{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    .center12 {
            display: block;
            margin-right: auto;
            margin-left: auto;
            height: 80px;
            width: 40%;
        }

        body {
          font-family: Arial, sans-serif;
          background-color: rgb(56, 59, 69, 255);
          /*background-image: url("./pexels-photo-627678.jpeg");
          background-color: rgb(247, 209, 159);
          background-size: cover;
          background-position: center; */
          height: 100px;
          margin: 0;
        }
        
        /* .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
        /* border-radius: 20px;
            color: #fff; */
        /* }*/
        
        .login-container {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 20px;
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 10px;
        
          color: #fff;
        }
        
        /* For screens larger than or equal to 768px */
        @media (min-width: 768px) {
          .login-container {
            width: 400px;
            padding: 40px;
            border-radius: 20px;
          }
        }
        
        /* For screens larger than or equal to 992px */
        @media (min-width: 992px) {
          .login-container {
            /* Add any specific styles for larger screens here */
          }
        }
        
        h2 {
          text-align: center;
          margin-bottom: 60px;
        }
        
        .img {
          text-align: center;
          margin-bottom: 60px;
        }
        
        .input-container {
          margin-bottom: 15px;
          position: relative;
        }
        
        .input-container input {
          width: 92%;
          padding: 15px;
          font-size: 16px;
          background-color: transparent;
          border: none;
          border-bottom: 2px solid #fff;
          color: #ffffff;
        }
        
        .input-container label {
          position: absolute;
          top: 50%;
          left: 10px;
          transform: translateY(-50%);
          pointer-events: none;
          color: #fff;
          transition: 0.3s;
        }
        
        .input-container input:focus+label,
        .input-container input:valid+label {
          transform: translateY(-110%);
          font-size: 12px;
        }
        
        .btn {
          display: block;
          width: 100%;
          padding: 15px;
          font-size: 20px;
          background-color: #fff;
          color: #000;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s;
        }
        
        .btn:hover {
          background-color: #ddd;
        }

        ::placeholder {
          color: rgb(205, 200, 200);
          opacity: .9; /* Firefox */
        }

        html, body {
          margin: 0;
          padding: 0;
          height: 100%;
          overflow: hidden;
        }

        body {
          display: flex;
          flex-direction: column;
      }
        .footer {
            background-color: #d3d3d3; /* Light grey background */
            color: #333333; /* Dark grey text color for contrast */
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            border-top: 1px solid #cccccc; /* Optional: subtle border at the top */
            margin-top: 600px;
        }
        .footer p {
            margin: 0;
            padding-bottom: 10px;
        }

        

        

  </style>

    <!-- <meta http-equiv="refresh" content="15;sample page2.html"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBH Bag Counter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <link rel="stylesheet" href="style.css"> </head> {% endcomment%}

  <body>
    <div class="login-container">

      <img src="{% static 'HBH.png' %}" alt="HBH" class="center12">
      <!-- <h2>HBH TECHNOLOGIES LLP</h2> -->

      <form id="numberForm" method="post">
        {% csrf_token %}
        <div class="input-container">

          <div style="font-size: large;">Number of Bags:</div>
          <input type="number" id="number" name="number" min="1" max="600"
            placeholder="Enter The Number" required>
          <br> <br>
          <div style="font-size: large;">Truck No.:</div>
          <input type="text" id="text" name="text" placeholder="Number Plate"
            required>
          <br>
          <br>
          <div padding="10px">
            <div>
              Last Entry: {{output}}
            </div>

            <div>
              Last Truck: {{text}}
            </div>
          </div>
        </div>

        <!-- <br><br> -->
        <br>
        <!-- <br> -->

        <button type="submit" class="btn">Enter</button>

        <p class="center" style="font-size: 110%; font-style: italic;"
          id="result"></p>

      </form>
      
    </div>
    <footer class="footer">
      <p>
        © Copyright 2024 HBH TECHNOLOGIES
      </p>
    </footer>
  </body>
</html>
